# scaffold

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/boot3scaffold/: Boot3ScaffoldApplication.java  ScaffoldApplication.java
src/main/java/com/example/boot3scaffold/config/third/jackson/databind/: SnakeSetterAndCamelGetterStrategy.java
src/main/java/com/example/boot3scaffold/config/third/jackson/deserializer/: DateStrDeserializer.java  IEnumDeserializer.java
src/main/java/com/example/boot3scaffold/config/third/jackson/enums/: IEnum.java
src/main/java/com/example/boot3scaffold/config/third/jackson/serializer/: DateToNumberSerializer.java  IEnumSerializer.java
src/main/java/com/example/boot3scaffold/config/third/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
src/main/java/com/example/boot3scaffold/config/third/modelmapper/json/: FastJsonModule.java  JSONArrayToJSONArrayConverter.java  JSONObjectToJSONObjectConverter.java
src/main/java/com/example/boot3scaffold/config/third/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
src/main/java/com/example/boot3scaffold/config/web/undertow/: UndertowServerFactoryCustomizer.java  WebAutoConfiguration.java
src/main/java/com/example/boot3scaffold/controller/: MongoTestRepository.java  MongoTestService.java  Test.java
src/main/java/com/example/boot3scaffold/database/mongo/: BaseMongoModel.java  MongoService.java  MongoServiceImpl.java
src/main/java/com/example/boot3scaffold/database/mongo/config/: DateToMongoDateConvert.java  MongoAutoConfiguration.java  MongoCompositeKeyFillCallbck.java  MongoOperatorAuditorAware.java
src/main/java/com/example/boot3scaffold/database/mongo/model/: BaseMongoModel.java
src/main/java/com/example/boot3scaffold/database/mongo/service/: MongoService.java  MongoServiceImpl.java
src/main/java/com/example/boot3scaffold/exceptions/: CommonUtilsException.java
src/main/java/com/example/boot3scaffold/log/model/: LogEnum.java  MongoLog.java  SuperLog.java
src/main/java/com/example/boot3scaffold/log/mongo/: MongoMetricsFactoryBean.java  MongoMetricsListener.java
src/main/java/com/example/boot3scaffold/model/entities/mongo/: MongoTest.java
src/main/java/com/example/boot3scaffold/utils/: JacksonUtils.java  TypeUtils.java
src/main/resources/: application.properties  application.yml  log4j2-local.xml
src/test/java/com/example/boot3scaffold/: Boot3ScaffoldApplicationTests.java
