plugins {
    id 'java-library'
    alias(libs.plugins.boot.starter) apply(false)
    alias(libs.plugins.dependency.management) apply(false)
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation platform(libs.spring.boot.dependencies)
    implementation(libs.spring.boot.starter) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation (libs.mongodb) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    api (libs.web) {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation libs.disruptor
    implementation libs.log4j2
    implementation libs.jackson.databind
    implementation libs.jackson.jsr310
    implementation libs.modelMapper
    implementation libs.fastjson2
    implementation libs.hutool
    implementation libs.google.guava
    implementation libs.commons.lang3
    implementation libs.commons.text


    api libs.lombok
    annotationProcessor libs.lombok
//    implementation libs.jdbc
}

